PORT=3000
DATABASE_URL=file:./dev.db
JWT_SECRET="supersecretkey"
TZ=America/Bogota
RESEND_API_KEY=re_BeiNRzAh_NXEPyYFXqAicQmMyfdU4iBey
GMAIL_USER=lfalzatel29@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
